spring.application.name=projeto3

spring.datasource.username = root

spring.datasource.passord = 20050097gg

spring.datasource.url = jbdc:mysql://localhost:3306/banco_de_pacientes?useTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
